---
layout: misc
title: Overview
---

<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>
&nbsp;

<p>
Winter 2019
TBA
</p>

<strong>Office Hours for Mike.</strong><br>
By appointment anytime really or via Slack; Otherwise Mondays between the lecture and lab; GE 120.07<br><br>

<hr />
<p class="c2 c14" style="text-align: justify;"><span class="c6">This course aims to provide students from biology and the life sciences in general (e.g. biology, cell biology, biochemistry, immunology, physiology) with  instruction in advanced techniques of bioinformatics, computational biology and data science.</span></p>

<p class="c2 c14" style="text-align: justify;"><span class="c6">As it is a reading course, the syllabus can be modified to meet the
interests of specific students in the class.</span></p>

<p class="c2 c14" style="text-align: justify;"><span class="c6">The default syllabus is given here: <a href="http://mikehallett.science/acb-web-intro/Sylllabus.html">Syllabus</a>
</span></p>


<br>
<strong>Prerequisites.</strong>Permission of the instructor.

<br>
<strong>Course Textbook.</strong> There is no course textbook. Instead we will make use of a wide variety of web-related information including papers. 

<br>
<strong>Evaluation.</strong>
<ul>
<li>Project 30%</li>
<li>Presentation 30%</li>
<li>Participation 10%</li>
<li>Quizes (x5) 30%</li>
</ul>

&nbsp;